{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-trekkingmap","appId":"1:104854087001:android:40a78e782baaa88f951848","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-trekkingmap","configurations":{"android":"1:104854087001:android:40a78e782baaa88f951848"}}}}}}